<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop Mobile</title>
    <link rel="stylesheet" href="src/css/style.css">
    </head>
<body>
    <header>
        <div class="container__img">
            <img src="/src/storage/img/Image-Onboarding.png" alt="Taza de café">
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Fall in Love with Coffee in Blissful Delight!</h1>
            <p>Welcome to our cozy coffee corner, where every cup is a delightful for you.</p>
            <a href="./views/home.html" class="container__btn">Get Started</a>
        </div>
    </main>
</body>
</html>