@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: var(--color-14);
    background: var(--color-20);  
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

header p{
    font-family: "Sora-SemiBold";
    color: var(--color15);
    font-size: 16px;
}

header img:first-child{
    padding: 14.25 17.75px;
    object-fit: cover;
}

header img:last-child{
    padding: 13px 11.53px 11px 12px;
    object-fit: cover;
}

main{
    display: flex;
    flex-direction: column;
    padding: 0 24px 24px 24px;
}

main >img{
    border-radius: 16px;

}

main .coffee_atributes{
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    justify-content: space-between;
    align-items: center;


}

main .coffee_atributes .Name_Coffee{
    display: flex;
    flex-direction: column;
}

main .coffee_atributes .Name_Coffee h1{
    font-family: "Sora-semiBold";
    font-size: 20px;
    color: var(--color-15);
}

main .coffee_atributes .Name_Coffee p{
    font-family: "Sora-Regular";
    font-size: 12px;
    color: var(--color-8);
    margin-top: 4px;
}

main .coffee_atributes .Name_Coffee .rating{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 13px;
}

main .coffee_atributes .Name_Coffee .rating img{
    padding-top: 6px;

}


main .coffee_atributes .Name_Coffee .rating .rating_numbers{
    display: flex;
    align-items: center;
    gap: 4px;
}

main .coffee_atributes .Name_Coffee .rating .rating_numbers p:first-child{
    color: var(--color-20);
    font-size: 16px;
    font-family: "Sora-semiBold";
}

main hr{
    border: none;
    background-color: var(--color-4);
    height: 1px;
    margin:16px;
    width: 295px;
}

main .coffee_atributes .features{
    display: flex;
    gap: 12px;
}
main .coffee_atributes .features img{
    padding: 12px;
    background-color: var(--color-18);
    border-radius: 12px;
}

main .section_description{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

main .section_description p{
    font-family: "Sora-SemiBold";
    font-size: 16px;
    color: var(--color-12);
}

main .section_description summary{
    font-family: "Sora-Light";
    font-size: 14px;
    color: var(--color-8);
    line-height: 150%;
}

main .section_description details p {
    font-family: "Sora-Light";
    font-size: 14px;
    color: var(--color-8);
    line-height: 150%;
}

details>summary {
    list-style: none;
  }
  summary::after {
    content: '..Read more';
    color: var(--color-1);
    font-family: "Sora-semiBold";
  }
  details[open] summary:after {
    content: " ";
  }

.size_section{
    display: flex;
    flex-direction: column;
    padding: 24px 0 0 0;
    gap: 16px;
}

.size_section p{
    font-family: "Sora-semiBold"; 
    font-size: 16px;
    color: var(--color-12);

}

.size_section .size_selector{
    display: flex;
    justify-content: space-between;
}

.size_section .size_selector a{
    font-family: "Sora-Regular";
    font-size: 14px;
    color: var(--color-19);
    text-decoration: none;
    background-color: var(--color-7);
    /* width: 96px;
    height: 41px; */
    border-radius: 12px;
    padding: 10px 43px;
    border: 1px solid var(--color-4);
}

.size_section .size_selector a:nth-child(2){
    border-color: var(--color-1);
    background-color: var(--color-5);
    color: var(--color-1);
}

.size_section .size_selector a:active{
    border-color: var(--color-1);
    background-color: var(--color-5);
    color: var(--color-1);
}

footer{
    display: flex;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    align-items: center;
    padding: 16px 24px 46px;
    background-color: var(--color-14);
    border-radius: 16px 16px 0 0;

}

footer .price{
    display: flex;
    flex-direction: column;
}

footer .price p:first-child{
    font-size: 14px;
    font-family: "Sora-Regular";
    color: #909090;
    padding-bottom: 4px;
    line-height: 120%;
}

footer .price p:last-child{
    font-size: 18px;
    font-family: "Sora-SemiBold";
    color: var(--color-1);
}

footer a{
    font-family: "Sora-SemiBold";
    font-size: 16px;
    padding: 16px 72px;
    background-color: var(--color-1);
    border-radius: 16px;
    line-height: 150%;
    text-decoration: none;
    color: var(--color-7);
}

