@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
}
/************* header *************/
header{
    position: relative;
    display: flex;
    justify-content: center;
}
div{
    display: flex;
    flex-direction: column;
}
.container__img{
    display: flex;
    width: 100%;
}
.container__img img{
    width: 100%;
    height: 100%;
}
/************* main *************/
main{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: -80px;
    background: linear-gradient(180deg, var(--color-9), var(--color-6) 24%);
    display: flex;
    padding: 20px 20px 0 10px;
}
div{
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, transparent, -var(--color-6), 24%);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--color-3); */
}
.container h1{
    font-family: "Sora-SemiBold";
    font-size: 32px;
    color: var(--color-7);
    text-align: center;
    line-height: 150%;
    letter-spacing: 0.5%;
}
.container p{
    font-family: "Sora-Regular";
    font-size: 14px;
    color: var(--color-8);
    text-align: center;
    line-height: 150%;
    letter-spacing: 1%;
    margin-top: 8px;
}
.container a{ /** dentro botón **/
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Sora-SemiBold";
    font-size: 16px;
    color: var(--color-7);
    border-radius: 15px;
    text-decoration: none  ;
    border: none;
    height: 56px;
    width: 327px;
    margin-top: 32px;
    margin-bottom: 54px;
}
.container__btn{
    position: relative;
    background-color: var(--color-1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    margin-left: 5px;
}